src/VsChromium/Features/ToolWindows/OpenFile/OpenFileControl.xaml

<UserControl x:Class="VsChromium.Features.ToolWindows.OpenFile.OpenFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:wpf="clr-namespace:VsChromium.Wpf"
             xmlns:theme="clr-namespace:VsChromium.Views"
             xmlns:toolWindows="clr-namespace:VsChromium.Features.ToolWindows"
             xmlns:openfile="clr-namespace:VsChromium.Features.ToolWindows.OpenFile"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance openfile:OpenFileViewModel, IsDesignTimeCreatable=True}"
             x:Name="OpenFileToolWindow"
             Background="{DynamicResource VsBrush.ToolWindowBackground}"
             Foreground="{DynamicResource VsBrush.ToolWindowText}"
             HorizontalAlignment="Stretch"
             Padding="10">
    <UserControl.Resources>
        <openfile:OpenFileViewModel x:Key="mockViewModel"/>
        <!-- Hide context menu items if they are not enabled -->
        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
            <Setter Property="Background" Value="{DynamicResource VsBrush.ToolWindowBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.ComboBoxBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}"/>
            <Setter Property="Background" Value="{DynamicResource VsBrush.ToolWindowBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.ComboBoxBackground}"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <!-- Override default template behavior which is hard-coded to set Foregroud
             color to "White" on "IsKeyboardFocusWithin" -->
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.ToolWindowText}"/>
            <Setter Property="Background" Value="{DynamicResource VsBrush.ComboBoxBackground}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Text" Value="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
            d:DataContext="{StaticResource mockViewModel}"
            ItemsSource="{Binding FileList}"
            x:Name="FileListView" Height="auto"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="350" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Path" Width="600" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- SEARCH AREA -->
        <Border Grid.Row="2" BorderBrush="Gray" >
            <StackPanel HorizontalAlignment="Stretch" Margin="4,4,4,0" Orientation="Vertical">
                <!-- Search Boxes -->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- File Search -->
                    <Grid Grid.Row="{Binding FileSearchRow}" Grid.Column="{Binding FileSearchColumn}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="File Paths:" VerticalAlignment="Center" Foreground="{DynamicResource VsBrush.WindowText}" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchFileTextBox">
                        </TextBox>
                        <Button Grid.Row="0" Grid.Column="2" IsTabStop="False"
                              Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                              Background="Transparent"
                              Click="ClearFilePathsPattern_Click"
                              FontFamily="Segoe UI Symbol" Content="&#xE10A;">
                            <Button.ToolTip>
                                <TextBlock Text="Clear file paths"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>































